# Glance

./: .gitignore  Directory.Build.props  Directory.Build.targets  Glance.slnx  NuGet.config  README.md  publish.local.example.json  publish.ps1
Glance.Clipboard.WinUI/: ClipboardChangeListener.cs  ClipboardComponent.cs  ClipboardDiagnostics.cs  ClipboardHistoryLimitSettingViewModel.cs  ClipboardJsonContext.cs  ClipboardModule.cs  ClipboardSnapshot.cs  FocusedWindowPaste.cs  Glance.Clipboard.WinUI.csproj  NativeClipboardReader.cs  NativeClipboardWriter.cs  NativeMethods.txt
Glance.Clipboard.WinUI/Strings/de/: Resources.resw
Glance.Clipboard.WinUI/Strings/en/: Resources.resw
Glance.Clipboard.WinUI/Strings/es/: Resources.resw
Glance.Clipboard.WinUI/Strings/fr/: Resources.resw
Glance.Clipboard.WinUI/Strings/it/: Resources.resw
Glance.Clipboard.WinUI/Strings/ja/: Resources.resw
Glance.Clipboard.WinUI/Strings/ko/: Resources.resw
Glance.Clipboard.WinUI/Strings/nl/: Resources.resw
Glance.Clipboard.WinUI/Strings/pl/: Resources.resw
Glance.Clipboard.WinUI/Strings/pt-BR/: Resources.resw
Glance.Clipboard.WinUI/Strings/qps-ploc/: Resources.resw
Glance.Clipboard.WinUI/Strings/zh-Hans/: Resources.resw
Glance.Clipboard.WinUI/Themes/: Clipboard.xaml
Glance.Clipboard.WinUI/Views/: ClipboardCompactView.xaml  ClipboardCompactView.xaml.cs  ClipboardExpandedView.xaml  ClipboardExpandedView.xaml.cs
Glance.Clipboard.WinUI/Views/Settings/: ClipboardHistoryLimitSettingView.xaml  ClipboardHistoryLimitSettingView.xaml.cs
Glance.Media.WinUI/: AudioLevelMonitor.cs  AudioVisualizationSettingViewModel.cs  Glance.Media.WinUI.csproj  MediaComponent.cs  MediaJsonContext.cs  MediaModule.cs
Glance.Media.WinUI/Strings/de/: Resources.resw
Glance.Media.WinUI/Strings/en/: Resources.resw
Glance.Media.WinUI/Strings/es/: Resources.resw
Glance.Media.WinUI/Strings/fr/: Resources.resw
Glance.Media.WinUI/Strings/it/: Resources.resw
Glance.Media.WinUI/Strings/ja/: Resources.resw
Glance.Media.WinUI/Strings/ko/: Resources.resw
Glance.Media.WinUI/Strings/nl/: Resources.resw
Glance.Media.WinUI/Strings/pl/: Resources.resw
Glance.Media.WinUI/Strings/pt-BR/: Resources.resw
Glance.Media.WinUI/Strings/qps-ploc/: Resources.resw
Glance.Media.WinUI/Strings/zh-Hans/: Resources.resw
Glance.Media.WinUI/Themes/: Media.xaml
Glance.Media.WinUI/Views/: MediaAudioVisualizer.xaml  MediaAudioVisualizer.xaml.cs  MediaCompactView.xaml  MediaCompactView.xaml.cs  MediaExpandedView.xaml  MediaExpandedView.xaml.cs
Glance.Media.WinUI/Views/Settings/: AudioVisualizationSettingView.xaml  AudioVisualizationSettingView.xaml.cs
Glance.Power.WinUI/: Glance.Power.WinUI.csproj  PowerComponent.cs  PowerJsonContext.cs  PowerModule.cs  PowerSettingViewModels.cs  PowerStateReader.cs
Glance.Power.WinUI/Strings/de/: Resources.resw
Glance.Power.WinUI/Strings/en/: Resources.resw
Glance.Power.WinUI/Strings/es/: Resources.resw
Glance.Power.WinUI/Strings/fr/: Resources.resw
Glance.Power.WinUI/Strings/it/: Resources.resw
Glance.Power.WinUI/Strings/ja/: Resources.resw
Glance.Power.WinUI/Strings/ko/: Resources.resw
Glance.Power.WinUI/Strings/nl/: Resources.resw
Glance.Power.WinUI/Strings/pl/: Resources.resw
Glance.Power.WinUI/Strings/pt-BR/: Resources.resw
Glance.Power.WinUI/Strings/qps-ploc/: Resources.resw
Glance.Power.WinUI/Strings/zh-Hans/: Resources.resw
Glance.Power.WinUI/Themes/: Power.xaml
Glance.Power.WinUI/Views/: PowerCompactView.xaml  PowerCompactView.xaml.cs  PowerExpandedView.xaml  PowerExpandedView.xaml.cs
Glance.Power.WinUI/Views/Settings/: CriticalBatteryThresholdSettingView.xaml  CriticalBatteryThresholdSettingView.xaml.cs  LowBatteryThresholdSettingView.xaml  LowBatteryThresholdSettingView.xaml.cs
Glance.ScreenCapture.WinUI/: CaptureAnimationFrame.cs  CaptureFlightWindow.cs  CaptureSelectionWindow.cs  DesktopCaptureBitmap.cs  Glance.ScreenCapture.WinUI.csproj  RecentCaptureLimitSettingViewModel.cs  ScreenCaptureComponent.cs  ScreenCaptureJsonContext.cs  ScreenCaptureModule.cs  WindowsGraphicsCapture.cs  WindowsScreenCaptureService.cs
Glance.ScreenCapture.WinUI/Strings/de/: Resources.resw
Glance.ScreenCapture.WinUI/Strings/en/: Resources.resw
Glance.ScreenCapture.WinUI/Strings/es/: Resources.resw
Glance.ScreenCapture.WinUI/Strings/fr/: Resources.resw
Glance.ScreenCapture.WinUI/Strings/it/: Resources.resw
Glance.ScreenCapture.WinUI/Strings/ja/: Resources.resw
Glance.ScreenCapture.WinUI/Themes/: ScreenCapture.xaml
Glance.ScreenCapture.WinUI/Views/: ScreenCaptureCompactView.xaml  ScreenCaptureCompactView.xaml.cs  ScreenCaptureExpandedView.xaml  ScreenCaptureExpandedView.xaml.cs
Glance.Shell/: Glance.Shell.csproj
Glance.Shell.WinUI/: App.xaml  App.xaml.cs  Glance.Shell.WinUI.csproj  PackageIdentity.cs  Start.cs  UninstallCleanup.cs  app.manifest
Glance.Shell.WinUI/Localization/: ResourceTextLocalizer.cs
Glance.Shell.WinUI/Modules/: ApplicationModule.cs  ConfigurationModule.cs  DesktopModule.cs  GlanceModuleLoader.cs  GlanceModuleManager.cs  GlanceModuleRuntime.cs  GlanceRuntimeServiceProvider.cs  GlanceSettingsModule.cs  LocalizationModule.cs  ModulesSettingsModule.cs  NavigationModule.cs  SettingsModule.cs  WindowsSettingsModule.cs
Glance.Shell.WinUI/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowLauncher.cs
Glance.Shell/Desktop/: GlanceAttentionService.cs
Glance.Shell/Settings/: GlanceComponentsAddedEventArgs.cs  GlanceModulePreference.cs  GlancePlacement.cs  GlanceSettings.cs  ISettingsLauncher.cs  ModulePreferenceService.cs
Glance.Shell/Shared/: GlanceJsonContext.cs  ModulePackageCache.cs
Glance.Tests/: Glance.Tests.csproj  GlanceAttentionServiceTests.cs  GlanceSettingsTests.cs  LocalizationResourceTests.cs  ModulePackageCacheTests.cs  ModulePreferenceServiceTests.cs  ModuleSettingsItemViewModelTests.cs
Glance.UI.WinUI/: FluentMotion.cs  Glance.UI.WinUI.csproj  ModuleResourceTextLocalizer.cs  ModuleSettingViewModel.cs  ModuleSettingsServiceCollectionExtensions.cs
Glance.UI.WinUI/Themes/: ModuleColors.xaml
(+432 files in other folders)
