<Project>
  <PropertyGroup>
    <Authors>Elysium Studio</Authors>
    <Company>Elysium Studio</Company>
    <Deterministic>true</Deterministic>
    <ElysiumVersion>0.1.0-preview.23</ElysiumVersion>
    <ElysiumPublishedVersion>0.1.0-preview.15</ElysiumPublishedVersion>
  </PropertyGroup>
</Project>
