<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="GlanceSpeechToTextIconBrush" Color="#FFB59AFF" />
            <SolidColorBrush x:Key="AccentButtonBackground" Color="#FFB59AFF" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#E6B59AFF" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#CCB59AFF" />
            <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#28FFFFFF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GlanceSpeechToTextIconBrush" Color="#FF6640B8" />
            <SolidColorBrush x:Key="AccentButtonBackground" Color="#FF6640B8" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#E66640B8" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#CC6640B8" />
            <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#28000000" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="GlanceSpeechToTextIconBrush" ResourceKey="SystemColorWindowTextColorBrush" />
            <StaticResource x:Key="AccentButtonBackground" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundDisabled" ResourceKey="SystemColorButtonFaceColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
