<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Glance.UI.WinUI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.3.260402-preview2" />
    <PackageReference Include="Elysium.Application.Abstractions" Version="$(ElysiumVersion)" />
    <PackageReference Include="Elysium.Application.DependencyInjection" Version="$(ElysiumVersion)" />
    <PackageReference Include="Elysium.Presentation" Version="$(ElysiumVersion)" />
    <PackageReference Include="Elysium.Presentation.DependencyInjection" Version="$(ElysiumVersion)" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glance.Application.Abstractions\Glance.Application.Abstractions.csproj" />
  </ItemGroup>
</Project>
