<UserControl
    x:Class="Glance.SpeechToText.WinUI.SpeechToTextExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/SpeechToText.xaml" />
    </UserControl.Resources>
    <Grid Padding="20,12,20,26" ColumnSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="StatusIndicator" Width="36" Height="36" VerticalAlignment="Center">
            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="30"
                Foreground="{ThemeResource GlanceSpeechToTextIconBrush}"
                Glyph="&#xE720;" />
        </Grid>
        <Grid Grid.Column="1" Height="58" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="14" />
                <RowDefinition Height="22" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Button
                x:Name="AudioSourceButton"
                MinHeight="14"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.Name="{x:Bind ViewModel.AudioSourceName, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.CanChangeAudioSource, Mode=OneWay}"
                Style="{StaticResource SubtleButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.AudioSourceName, Mode=OneWay}">
                <Button.Content>
                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Foreground="{ThemeResource GlanceSpeechToTextIconBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ToUpper(ViewModel.AudioSourceName), Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <FontIcon
                            Grid.Column="1"
                            FontSize="8"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE70D;" />
                    </Grid>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout
                        x:Name="AudioSourceFlyout"
                        Opening="HandleAudioSourceFlyoutOpening"
                        Opened="HandleAudioSourceFlyoutOpened"
                        Closed="HandleAudioSourceFlyoutClosed" />
                </Button.Flyout>
            </Button>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Text="{x:Bind ViewModel.MainText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">
                <TextBlock.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="CopyTranscriptMenuItem" Click="{x:Bind CopyTranscript}" Icon="Copy" />
                        <MenuFlyoutItem x:Uid="ClearTranscriptMenuItem" Click="{x:Bind ClearTranscript}" Icon="Clear" />
                    </MenuFlyout>
                </TextBlock.ContextFlyout>
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Height="16"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.SubtitleText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>
        <Grid
            Grid.Column="2"
            Width="36"
            Height="36"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Ellipse
                x:Name="PulseRing"
                Width="36"
                Height="36"
                IsHitTestVisible="False"
                Opacity="1"
                Stroke="{ThemeResource GlanceSpeechToTextIconBrush}"
                StrokeThickness="1.5" />
            <Button
                AutomationProperties.Name="{x:Bind ViewModel.ToggleToolTip, Mode=OneWay}"
                Click="{x:Bind ToggleListening}"
                Content="{x:Bind ViewModel.ToggleGlyph, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.CanToggleListening, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ViewModel.ToggleToolTip, Mode=OneWay}">
                <Button.Style>
                    <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="18" />
                        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
