<UserControl
    x:Class="Glance.Media.WinUI.MediaCompactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI"
    xmlns:Local="using:Glance.Media.WinUI">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Media.xaml" />
    </UserControl.Resources>
    <Grid Padding="8,0" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="ArtworkContainer"
            Width="30"
            Height="30"
            Background="{ThemeResource ControlFillColorSecondaryBrush}"
            CornerRadius="7">
            <Grid>
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{ThemeResource GlanceMediaIconBrush}"
                    Glyph="&#xE8D6;" />
                <Image Source="{x:Bind ToImageSource(ViewModel.Artwork), Mode=OneWay}" Stretch="UniformToFill" />
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Controls:MarqueeTextBlock
                Height="20"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <Controls:MarqueeTextBlock
                Height="16"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.Artist, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Artist, Mode=OneWay}" />
        </StackPanel>
        <Local:MediaAudioVisualizer
            Grid.Column="2"
            Width="23"
            Height="18"
            Margin="4,0,4,0"
            VerticalAlignment="Center"
            ViewModel="{x:Bind ViewModel}" />
    </Grid>
</UserControl>
