<UserControl
    x:Class="Glance.Media.WinUI.MediaExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI"
    xmlns:Local="using:Glance.Media.WinUI">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Media.xaml" />
    </UserControl.Resources>
    <Grid>
        <Local:MediaAlbumAmbience ViewModel="{x:Bind ViewModel}" />
        <Grid Padding="20,12,20,26" ColumnSpacing="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ArtworkContainer"
                Width="64"
                Height="64"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Translation="0,0,8">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <Grid>
                    <Border
                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Visibility="{x:Bind WhenArtworkUnavailable(ViewModel.Artwork), Mode=OneWay}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="{ThemeResource GlanceMediaIconBrush}"
                            Glyph="&#xE8D6;" />
                    </Border>
                    <Local:MediaArtworkTransition Source="{x:Bind ToImageSource(ViewModel.Artwork), Mode=OneWay}" />
                </Grid>
            </Border>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="2">
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="{x:Bind ToAccentBrush(ViewModel.AccentColor), Mode=OneWay}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ToUpper(ViewModel.Source), Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Controls:MarqueeTextBlock
                    Height="24"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Title, Mode=OneWay}" />
                <Controls:MarqueeTextBlock
                    Height="16"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.Artist, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Artist, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Spacing="4">
                <Local:MediaAudioVisualizer
                    Width="23"
                    Height="16"
                    AccentColor="{x:Bind ViewModel.AccentColor, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind WhenAvailable(ViewModel.ShowAudioVisualization), Mode=OneWay}"
                    ViewModel="{x:Bind ViewModel}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button
                        x:Uid="PreviousButton"
                        Click="{x:Bind ViewModel.Previous}"
                        IsEnabled="{x:Bind ViewModel.CanSkipPrevious, Mode=OneWay}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource SubtleButtonStyle}" TargetType="Button">
                                <Setter Property="Width" Value="32" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Content" Value="&#xE622;" />
                                <Setter Property="CornerRadius" Value="16" />
                                <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Uid="ToggleButton"
                        Click="{x:Bind ViewModel.TogglePlayback}"
                        Content="{x:Bind ViewModel.PlayPauseGlyph, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CanTogglePlayback, Mode=OneWay}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="AccentButtonBackground" Color="{x:Bind ToAccentColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{x:Bind ToPointerOverColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{x:Bind ToPressedColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="{x:Bind ToDisabledColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonForeground" Color="{x:Bind ToForegroundColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="{x:Bind ToPointerOverForegroundColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="{x:Bind ToPressedForegroundColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="{x:Bind ToDisabledForegroundColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="{x:Bind ToBorderColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver" Color="{x:Bind ToPointerOverBorderColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="{x:Bind ToPressedBorderColor(ViewModel.AccentColor), Mode=OneWay}" />
                            <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="{x:Bind ToDisabledBorderColor(ViewModel.AccentColor), Mode=OneWay}" />
                        </Button.Resources>
                        <Button.Style>
                            <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                                <Setter Property="Width" Value="36" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="CornerRadius" Value="18" />
                                <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Uid="NextButton"
                        Click="{x:Bind ViewModel.Next}"
                        IsEnabled="{x:Bind ViewModel.CanSkipNext, Mode=OneWay}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource SubtleButtonStyle}" TargetType="Button">
                                <Setter Property="Width" Value="32" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Content" Value="&#xE623;" />
                                <Setter Property="CornerRadius" Value="16" />
                                <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
