<UserControl
    x:Class="Glance.Media.WinUI.MediaExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI"
    xmlns:Local="using:Glance.Media.WinUI">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Media.xaml" />
    </UserControl.Resources>
    <Grid Padding="20,12,20,26" ColumnSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="ArtworkContainer"
            Width="64"
            Height="64"
            Background="{ThemeResource ControlFillColorSecondaryBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid>
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{ThemeResource GlanceMediaIconBrush}"
                    Glyph="&#xE8D6;" />
                <Image Source="{x:Bind ToImageSource(ViewModel.Artwork), Mode=OneWay}" Stretch="UniformToFill" />
            </Grid>
        </Border>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Spacing="2">
            <TextBlock
                FontWeight="SemiBold"
                Foreground="{ThemeResource GlanceMediaIconBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ToUpper(ViewModel.Source), Mode=OneWay}" />
            <Controls:MarqueeTextBlock
                Height="24"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Title, Mode=OneWay}"
                Visibility="{x:Bind WhenAvailable(ViewModel.HasSession), Mode=OneWay}" />
            <Controls:MarqueeTextBlock
                Height="16"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.Artist, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Artist, Mode=OneWay}"
                Visibility="{x:Bind WhenAvailable(ViewModel.HasSession), Mode=OneWay}" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind WhenUnavailable(ViewModel.HasSession), Mode=OneWay}" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Artist, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind WhenUnavailable(ViewModel.HasSession), Mode=OneWay}" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Spacing="4">
            <Local:MediaAudioVisualizer
                Width="23"
                Height="16"
                HorizontalAlignment="Center"
                ViewModel="{x:Bind ViewModel}" />
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <Button
                    x:Uid="PreviousButton"
                    Width="32"
                    Height="32"
                    Padding="0"
                    Click="{x:Bind ViewModel.Previous}"
                    Content="&#xE622;"
                    CornerRadius="16"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    IsEnabled="{x:Bind ViewModel.CanSkipPrevious, Mode=OneWay}" />
                <Button
                    x:Uid="ToggleButton"
                    Width="36"
                    Height="36"
                    Padding="0"
                    Click="{x:Bind ViewModel.TogglePlayback}"
                    Content="{x:Bind ViewModel.PlayPauseGlyph, Mode=OneWay}"
                    CornerRadius="18"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    IsEnabled="{x:Bind ViewModel.CanTogglePlayback, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Uid="NextButton"
                    Width="32"
                    Height="32"
                    Padding="0"
                    Click="{x:Bind ViewModel.Next}"
                    Content="&#xE623;"
                    CornerRadius="16"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    IsEnabled="{x:Bind ViewModel.CanSkipNext, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
