<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Glance.Shell.WinUI.ModulePreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Application="using:Glance.Application.Abstractions"
    xmlns:CommunityToolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:Glance.Shell.WinUI"
    xmlns:Shell="using:Glance.Shell"
    xmlns:WinUI="using:Elysium.UI.WinUI"
    Loaded="{x:Bind ViewModel.Activate}"
    Unloaded="{x:Bind ViewModel.Deactivate}">
    <StackPanel Spacing="12">
        <TextBlock
            x:Uid="ModulesDescription"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            TextWrapping="Wrap" />
        <ListView
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            DragItemsCompleted="{x:Bind HandleDragItemsCompleted}"
            ItemsSource="{x:Bind ViewModel.Modules, Mode=OneWay}"
            MaxHeight="480"
            ReorderMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Shell:ModuleSettingsItemViewModel">
                    <Grid>
                        <CommunityToolkit:SettingsCard
                            Description="{x:Bind Description}"
                            Header="{x:Bind DisplayName}"
                            IsClickEnabled="False"
                            Visibility="{x:Bind local:ModulePreferencesView.WhenSettingsUnavailable(CanExpand), Mode=OneWay}">
                            <ToggleSwitch AutomationProperties.Name="{x:Bind DisplayName}" IsOn="{x:Bind IsEnabled, Mode=TwoWay}" />
                        </CommunityToolkit:SettingsCard>
                        <CommunityToolkit:SettingsExpander
                            Description="{x:Bind Description}"
                            Header="{x:Bind DisplayName}"
                            IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                            ItemsSource="{x:Bind Settings, Mode=OneWay}"
                            Visibility="{x:Bind local:ModulePreferencesView.WhenSettingsAvailable(CanExpand), Mode=OneWay}">
                            <CommunityToolkit:SettingsExpander.Content>
                                <ToggleSwitch AutomationProperties.Name="{x:Bind DisplayName}" IsOn="{x:Bind IsEnabled, Mode=TwoWay}" />
                            </CommunityToolkit:SettingsExpander.Content>
                            <CommunityToolkit:SettingsExpander.ItemTemplate>
                                <DataTemplate x:DataType="Application:IGlanceModuleSettingViewModel">
                                    <ContentControl HorizontalContentAlignment="Stretch" Content="{x:Bind}" ContentTemplateSelector="{WinUI:ViewTemplateSelector}" />
                                </DataTemplate>
                            </CommunityToolkit:SettingsExpander.ItemTemplate>
                        </CommunityToolkit:SettingsExpander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
