<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Glance.AudioSwitcher.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\AudioSwitcher\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.Clipboard.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\Clipboard\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.DropShelf.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\DropShelf\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.FocusSession.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\FocusSession\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.Media.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\Media\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.Power.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\Power\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.Shell.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\Shell\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.Stopwatch.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\Stopwatch\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.SystemMonitor.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\SystemMonitor\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Glance.Timer.WinUI\Strings\**\Resources.resw" Link="LocalizationResources\Timer\%(RecursiveDir)Resources.resw" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glance.Shell\Glance.Shell.csproj" />
  </ItemGroup>
</Project>
