<UserControl
    x:Class="Glance.VoiceNotes.WinUI.VoiceNotesExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI"
    xmlns:VoiceNotes="using:Glance.VoiceNotes"
    xmlns:VoiceNotesWinUI="using:Glance.VoiceNotes.WinUI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/VoiceNotes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="VoiceNoteActionButtonStyle"
                BasedOn="{StaticResource SubtleButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <DataTemplate x:Key="VoiceNoteItemTemplate" x:DataType="VoiceNotes:VoiceNoteItemViewModel">
                <Grid Margin="2,0,0,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Uid="DeleteRecordingMenuItem"
                                Click="{x:Bind Delete}"
                                Icon="Delete" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <StackPanel
                        VerticalAlignment="Center"
                        Spacing="1"
                        ToolTipService.ToolTip="{x:Bind FileName}">
                        <Controls:MarqueeTextBlock
                            Height="20"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="{x:Bind FileName}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind DurationText}" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        AutomationProperties.Name="{x:Bind FileName}"
                        Click="{x:Bind Open}"
                        Content="&#xF5B0;"
                        Style="{StaticResource VoiceNoteActionButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind FileName}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Padding="20,12,20,26" ColumnSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="StatusIndicator"
            Width="36"
            Height="36"
            VerticalAlignment="Center">
            <FontIcon
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="30"
                Foreground="{ThemeResource GlanceVoiceNotesIconBrush}"
                Glyph="&#xE720;" />
        </Grid>
        <Grid
            Grid.Column="1"
            Height="58"
            VerticalAlignment="Center"
            RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontWeight="SemiBold"
                Foreground="{ThemeResource GlanceVoiceNotesIconBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ToUpper(Title)}" />
            <TextBlock
                Grid.Row="1"
                Margin="0,2,0,0"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.ExpandedStatusText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind ToEmptyVisibility(ViewModel.HasRecordings, ViewModel.IsRecording), Mode=OneWay}" />
            <Controls:CompactFlipView
                Grid.Row="1"
                Margin="-22,0,0,0"
                Background="Transparent"
                ItemTemplate="{StaticResource VoiceNoteItemTemplate}"
                ItemsSource="{x:Bind ViewModel.Recordings}"
                SelectedItem="{x:Bind ViewModel.SelectedRecording, Mode=TwoWay}"
                Visibility="{x:Bind ToRecordingsVisibility(ViewModel.HasRecordings, ViewModel.IsRecording), Mode=OneWay}" />
            <Grid
                Grid.Row="1"
                Margin="0,2,0,0"
                ColumnSpacing="8"
                Visibility="{x:Bind ToRecordingVisibility(ViewModel.IsRecording), Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    MinWidth="40"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.ElapsedText, Mode=OneWay}" />
                <VoiceNotesWinUI:VoiceWaveform
                    Grid.Column="1"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BarCount="42"
                    ViewModel="{x:Bind ViewModel}" />
            </Grid>
        </Grid>
        <Button
            x:Uid="RecordButton"
            Grid.Column="2"
            Width="36"
            Height="36"
            Padding="0"
            VerticalAlignment="Center"
            Click="{x:Bind ViewModel.ToggleRecording}"
            Content="{x:Bind ViewModel.ToggleGlyph, Mode=OneWay}"
            CornerRadius="18"
            FontFamily="Segoe Fluent Icons"
            FontSize="16"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
</UserControl>
