<UserControl
    x:Class="Glance.VoiceNotes.WinUI.VoiceWaveform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="{x:Bind HandleLoaded}"
    Unloaded="{x:Bind HandleUnloaded}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/VoiceNotes.xaml" />
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsHitTestVisible="False"
        Orientation="Horizontal"
        Spacing="2">
        <Border x:Name="Bar01" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar02" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar03" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar04" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar05" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar06" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar07" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar08" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar09" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar10" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar11" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
        <Border x:Name="Bar12" Width="2" Height="20" Background="{ThemeResource GlanceVoiceNotesIconBrush}" CornerRadius="1" />
    </StackPanel>
</UserControl>
