<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Glance.Weather.WinUI.WeatherDebugPreviewSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommunityToolkit="using:CommunityToolkit.WinUI.Controls"
    Loaded="{x:Bind ViewModel.Activate}"
    Unloaded="{x:Bind ViewModel.Deactivate}">
    <StackPanel Spacing="4">
        <CommunityToolkit:SettingsCard x:Uid="WeatherDebugPreviewSettingCard">
            <CommunityToolkit:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE7BA;" />
            </CommunityToolkit:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind ViewModel.Value, Mode=TwoWay}" />
        </CommunityToolkit:SettingsCard>
        <StackPanel
            Spacing="4"
            Visibility="{x:Bind When(ViewModel.Value), Mode=OneWay}">
            <CommunityToolkit:SettingsCard x:Uid="WeatherTimePreviewSettingCard">
                <CommunityToolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE916;" />
                </CommunityToolkit:SettingsCard.HeaderIcon>
                <Grid
                    Width="300"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="44" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        Maximum="24"
                        Minimum="0"
                        SmallChange="0.25"
                        StepFrequency="0.25"
                        Value="{x:Bind ViewModel.PreviewHour, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.PreviewTimeText, Mode=OneWay}"
                        VerticalAlignment="Center" />
                </Grid>
            </CommunityToolkit:SettingsCard>
            <CommunityToolkit:SettingsCard x:Uid="WeatherSkyPreviewSettingCard">
                <CommunityToolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE753;" />
                </CommunityToolkit:SettingsCard.HeaderIcon>
                <ComboBox
                    Width="240"
                    SelectedIndex="{x:Bind ViewModel.PreviewSkyIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="WeatherSceneClearOption" />
                    <ComboBoxItem x:Uid="WeatherScenePartlyCloudyOption" />
                    <ComboBoxItem x:Uid="WeatherSceneCloudyOption" />
                </ComboBox>
            </CommunityToolkit:SettingsCard>
            <CommunityToolkit:SettingsCard x:Uid="WeatherCelestialPreviewSettingCard">
                <CommunityToolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE706;" />
                </CommunityToolkit:SettingsCard.HeaderIcon>
                <ComboBox
                    Width="240"
                    SelectedIndex="{x:Bind ViewModel.PreviewCelestialIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="WeatherCelestialAutomaticOption" />
                    <ComboBoxItem x:Uid="WeatherCelestialNoneOption" />
                    <ComboBoxItem x:Uid="WeatherCelestialSunOption" />
                    <ComboBoxItem x:Uid="WeatherCelestialMoonOption" />
                </ComboBox>
            </CommunityToolkit:SettingsCard>
            <CommunityToolkit:SettingsCard x:Uid="WeatherEffectPreviewSettingCard">
                <CommunityToolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE753;" />
                </CommunityToolkit:SettingsCard.HeaderIcon>
                <ComboBox
                    Width="240"
                    SelectedIndex="{x:Bind ViewModel.PreviewEffectIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="WeatherEffectNoneOption" />
                    <ComboBoxItem x:Uid="WeatherSceneRainOption" />
                    <ComboBoxItem x:Uid="WeatherSceneSnowOption" />
                    <ComboBoxItem x:Uid="WeatherSceneThunderstormOption" />
                    <ComboBoxItem x:Uid="WeatherSceneFogOption" />
                </ComboBox>
            </CommunityToolkit:SettingsCard>
            <CommunityToolkit:SettingsCard x:Uid="WeatherTemperaturePreviewSettingCard">
                <CommunityToolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE9CA;" />
                </CommunityToolkit:SettingsCard.HeaderIcon>
                <ComboBox
                    Width="240"
                    SelectedIndex="{x:Bind ViewModel.PreviewTemperatureIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="WeatherTemperatureNormalOption" />
                    <ComboBoxItem x:Uid="WeatherSceneHotOption" />
                </ComboBox>
            </CommunityToolkit:SettingsCard>
        </StackPanel>
    </StackPanel>
</UserControl>
