<UserControl
    x:Class="Glance.SystemIndicators.WinUI.SystemIndicatorsCompactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Glance.UI.WinUI"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/SystemIndicators.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Padding="12,4" ColumnSpacing="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CompactSizeStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Standard">
                    <VisualState.StateTriggers>
                        <UI:ElementSizeTrigger
                            MinHeight="33"
                            MaxHeight="48"
                            Source="{x:Bind LayoutRoot, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="10,2" />
                        <Setter Target="LayoutRoot.ColumnSpacing" Value="7" />
                        <Setter Target="StatusIndicator.Width" Value="24" />
                        <Setter Target="StatusIndicator.Height" Value="24" />
                        <Setter Target="CompactIcon.Width" Value="20" />
                        <Setter Target="CompactIcon.Height" Value="20" />
                        <Setter Target="CompactIcon.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <UI:ElementSizeTrigger
                            MaxHeight="32"
                            Source="{x:Bind LayoutRoot, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="8,0,8,4" />
                        <Setter Target="LayoutRoot.ColumnSpacing" Value="6" />
                        <Setter Target="CompactText.FontSize" Value="12" />
                        <Setter Target="CompactText.FontWeight" Value="Normal" />
                        <Setter Target="StatusIndicator.Width" Value="20" />
                        <Setter Target="StatusIndicator.Height" Value="20" />
                        <Setter Target="StatusIndicator.Margin" Value="0,1,0,-1" />
                        <Setter Target="CompactIcon.Width" Value="16" />
                        <Setter Target="CompactIcon.Height" Value="16" />
                        <Setter Target="CompactIcon.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="StatusIndicator"
            Width="28"
            Height="28">
            <FontIcon
                x:Name="CompactIcon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="23"
                Foreground="{ThemeResource GlanceSystemIndicatorsIconBrush}"
                Glyph="{x:Bind ViewModel.Glyph, Mode=OneWay}" />
        </Grid>
        <Controls:MarqueeTextBlock
            x:Name="CompactText"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            Text="{x:Bind ViewModel.CompactText, Mode=OneWay}" />
    </Grid>
</UserControl>
