<UserControl
    x:Class="Glance.ColorPicker.WinUI.ColorPickerExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI"
    xmlns:local="using:Glance.ColorPicker.WinUI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ColorPicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ColorFormatItemTemplate" x:DataType="local:ColorFormatItem">
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Label}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Value, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        Padding="0"
                        AutomationProperties.Name="{x:Bind Value}"
                        Click="{x:Bind Copy}"
                        Content="&#xE8C8;"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Style="{StaticResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Value}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Padding="20,6,20,24" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="ColorSwatch"
            Width="36"
            Height="36"
            VerticalAlignment="Center"
            Background="{x:Bind ToBrush(ViewModel.CurrentColor), Mode=OneWay}"
            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
            BorderThickness="1"
            CornerRadius="9" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource GlanceColorPickerIconBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ToUpper(Title)}" />
                <ItemsRepeater
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind RecentColors}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:ColorSwatchItem">
                            <Button
                                Width="12"
                                Height="12"
                                Padding="0"
                                AutomationProperties.Name="{x:Bind Hex}"
                                Background="{x:Bind Brush}"
                                BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                                BorderThickness="1"
                                Click="{x:Bind Select}"
                                CornerRadius="6"
                                ToolTipService.ToolTip="{x:Bind Hex}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
            <Controls:CompactFlipView
                Grid.Row="1"
                Background="Transparent"
                ItemTemplate="{StaticResource ColorFormatItemTemplate}"
                ItemsSource="{x:Bind Formats}"
                SelectedIndex="0" />
        </Grid>
        <Button
            x:Uid="PickButton"
            Grid.Column="2"
            Width="32"
            Height="32"
            Padding="0"
            VerticalAlignment="Center"
            Click="{x:Bind ViewModel.Pick}"
            Style="{StaticResource SubtleButtonStyle}">
            <Grid>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Glyph="&#xEF3C;"
                    Visibility="{x:Bind WhenIdle(ViewModel.IsPicking), Mode=OneWay}" />
                <ProgressRing
                    Width="18"
                    Height="18"
                    IsActive="{x:Bind ViewModel.IsPicking, Mode=OneWay}"
                    Visibility="{x:Bind WhenPicking(ViewModel.IsPicking), Mode=OneWay}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
