<UserControl
    x:Class="Glance.ColorPicker.WinUI.ColorPickerExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI"
    xmlns:local="using:Glance.ColorPicker.WinUI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ColorPicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="ColorPickerActionButtonStyle"
                BasedOn="{StaticResource SubtleButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <DataTemplate x:Key="ColorFormatItemTemplate" x:DataType="local:ColorFormatItem">
                <Grid Margin="2,0,0,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Spacing="1">
                        <TextBlock
                            MaxLines="1"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Value, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Label}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="2">
                        <Button
                            AutomationProperties.Name="{x:Bind Value}"
                            Click="{x:Bind Copy}"
                            Content="&#xE8C8;"
                            Style="{StaticResource ColorPickerActionButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Value}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Padding="20,12,20,26" ColumnSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="ColorSwatch"
            Width="36"
            Height="36"
            VerticalAlignment="Center"
            Background="{x:Bind ToBrush(ViewModel.CurrentColor), Mode=OneWay}"
            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
            BorderThickness="1"
            CornerRadius="9" />
        <Grid
            Grid.Column="1"
            Height="58"
            VerticalAlignment="Center"
            RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontWeight="SemiBold"
                Foreground="{ThemeResource GlanceColorPickerIconBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ToUpper(Title)}" />
            <Controls:CompactFlipView
                Grid.Row="1"
                Margin="-22,0,0,0"
                Background="Transparent"
                ItemTemplate="{StaticResource ColorFormatItemTemplate}"
                ItemsSource="{x:Bind Formats}"
                SelectedIndex="0" />
        </Grid>
        <Button
            x:Uid="PickButton"
            Grid.Column="2"
            Width="36"
            Height="36"
            Padding="0"
            VerticalAlignment="Center"
            Click="{x:Bind ViewModel.Pick}"
            CornerRadius="18"
            Style="{StaticResource AccentButtonStyle}">
            <Grid>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Glyph="&#xEF3C;"
                    Visibility="{x:Bind WhenIdle(ViewModel.IsPicking), Mode=OneWay}" />
                <ProgressRing
                    Width="18"
                    Height="18"
                    IsActive="{x:Bind ViewModel.IsPicking, Mode=OneWay}"
                    Visibility="{x:Bind WhenPicking(ViewModel.IsPicking), Mode=OneWay}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
