<UserControl
    x:Class="Glance.ColorPicker.WinUI.ColorPickerExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glance.ColorPicker.WinUI">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/ColorPicker.xaml" />
    </UserControl.Resources>
    <Grid Padding="20,6,20,24" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="ColorSwatch"
            Width="36"
            Height="36"
            VerticalAlignment="Center"
            Background="{x:Bind ToBrush(ViewModel.CurrentColor), Mode=OneWay}"
            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
            BorderThickness="1"
            CornerRadius="9">
            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="20"
                Foreground="{x:Bind ToContrastBrush(ViewModel.CurrentColor), Mode=OneWay}"
                Glyph="&#xEF3C;" />
        </Border>
        <Grid Grid.Column="1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource GlanceColorPickerIconBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ToUpper(Title)}" />
                <ItemsRepeater
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind RecentColors}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:ColorSwatchItem">
                            <Button
                                Width="12"
                                Height="12"
                                Padding="0"
                                AutomationProperties.Name="{x:Bind Hex}"
                                Background="{x:Bind Brush}"
                                BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                                BorderThickness="1"
                                Click="{x:Bind Select}"
                                CornerRadius="6"
                                ToolTipService.ToolTip="{x:Bind Hex}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="HEX" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Hex, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    x:Uid="CopyHexButton"
                    Grid.Column="2"
                    Width="24"
                    Height="20"
                    Padding="0"
                    Click="{x:Bind ViewModel.CopyHex}"
                    Content="&#xE8C8;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Style="{StaticResource SubtleButtonStyle}" />
            </Grid>
            <Grid Grid.Row="2" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="RGB" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Rgb, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    x:Uid="CopyRgbButton"
                    Grid.Column="2"
                    Width="24"
                    Height="20"
                    Padding="0"
                    Click="{x:Bind ViewModel.CopyRgb}"
                    Content="&#xE8C8;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Style="{StaticResource SubtleButtonStyle}" />
            </Grid>
            <Grid Grid.Row="3" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="HSL" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Hsl, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    x:Uid="CopyHslButton"
                    Grid.Column="2"
                    Width="24"
                    Height="20"
                    Padding="0"
                    Click="{x:Bind ViewModel.CopyHsl}"
                    Content="&#xE8C8;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Style="{StaticResource SubtleButtonStyle}" />
            </Grid>
        </Grid>
        <Button
            x:Uid="PickButton"
            Grid.Column="2"
            Width="36"
            Height="36"
            Padding="0"
            VerticalAlignment="Center"
            Click="{x:Bind ViewModel.Pick}"
            CornerRadius="18"
            Style="{StaticResource AccentButtonStyle}">
            <Grid>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Glyph="&#xEF3C;"
                    Visibility="{x:Bind WhenIdle(ViewModel.IsPicking), Mode=OneWay}" />
                <ProgressRing
                    Width="18"
                    Height="18"
                    IsActive="{x:Bind ViewModel.IsPicking, Mode=OneWay}"
                    Visibility="{x:Bind WhenPicking(ViewModel.IsPicking), Mode=OneWay}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
