<UserControl
    x:Class="Glance.ColorPicker.WinUI.ColorPickerCompactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Glance.UI.WinUI">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/ColorPicker.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Padding="12,4" ColumnSpacing="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CompactSizeStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Standard">
                    <VisualState.StateTriggers>
                        <UI:ElementSizeTrigger MinHeight="33" MaxHeight="48" Source="{x:Bind LayoutRoot, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="10,2" />
                        <Setter Target="LayoutRoot.ColumnSpacing" Value="7" />
                        <Setter Target="ColorSwatch.Width" Value="22" />
                        <Setter Target="ColorSwatch.Height" Value="22" />
                        <Setter Target="ColorSwatch.CornerRadius" Value="6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <UI:ElementSizeTrigger
                            MaxHeight="32"
                            Source="{x:Bind LayoutRoot, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="8,0,8,4" />
                        <Setter Target="LayoutRoot.ColumnSpacing" Value="6" />
                        <Setter Target="CompactText.FontSize" Value="12" />
                        <Setter Target="CompactText.FontWeight" Value="Normal" />
                        <Setter Target="ColorSwatch.Width" Value="18" />
                        <Setter Target="ColorSwatch.Height" Value="18" />
                        <Setter Target="ColorSwatch.Margin" Value="0,1,0,-1" />
                        <Setter Target="ColorSwatch.CornerRadius" Value="5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="ColorSwatch"
            Width="28"
            Height="28"
            Background="{x:Bind ToBrush(ViewModel.CurrentColor), Mode=OneWay}"
            CornerRadius="8" />
        <TextBlock
            x:Name="CompactText"
            Grid.Column="1"
            VerticalAlignment="Center"
            MaxLines="1"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{x:Bind ViewModel.Hex, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
    </Grid>
</UserControl>
