<UserControl
    x:Name="Root"
    x:Class="Glance.Torrents.WinUI.TorrentExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI"
    xmlns:core="using:Glance.Torrents">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Torrent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TorrentItemTemplate" x:DataType="core:TorrentItemViewModel">
                <Grid Margin="2,0,0,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="18" />
                        </Grid.RowDefinitions>
                        <Controls:MarqueeTextBlock
                            Height="20"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{x:Bind Name, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                        <ProgressBar Grid.Row="1" Height="3" Maximum="100" Value="{x:Bind Progress, Mode=OneWay}" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="6">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind StateText, Mode=OneWay}" />
                            <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" Text="&#x2022;" />
                            <TextBlock Foreground="{ThemeResource GlanceTorrentDownloadBrush}" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind DownloadSpeedText, Mode=OneWay}" />
                            <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ProgressText, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{Binding ElementName=Root, Path=RemoveLabel}"
                        Click="RemoveClicked"
                        Content="&#xE74D;"
                        FontFamily="Segoe Fluent Icons"
                        Style="{StaticResource SubtleButtonStyle}"
                        Tag="{x:Bind Id}"
                        ToolTipService.ToolTip="{Binding ElementName=Root, Path=RemoveLabel}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Padding="20,12,20,26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="StatusIndicator" Width="36" Height="36" VerticalAlignment="Center">
            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="30" Foreground="{ThemeResource GlanceTorrentIconBrush}" Glyph="&#xE896;" />
        </Grid>
        <Grid Grid.Column="1" Height="58" Margin="18,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="14" />
                <RowDefinition Height="22" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource GlanceTorrentIconBrush}" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind UpperTitle}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Bind ReadyLabel}"
                Visibility="{x:Bind WhenEmpty(ViewModel.HasTorrents), Mode=OneWay}" />
            <TextBlock
                Grid.Row="2"
                Height="16"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind DropInstructionLabel}"
                Visibility="{x:Bind WhenEmpty(ViewModel.HasTorrents), Mode=OneWay}" />
            <Controls:CompactFlipView
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="-22,0,0,0"
                Background="Transparent"
                ItemTemplate="{StaticResource TorrentItemTemplate}"
                ItemsSource="{x:Bind ViewModel.Torrents}"
                Visibility="{x:Bind WhenPopulated(ViewModel.HasTorrents), Mode=OneWay}" />
        </Grid>
        <Grid Grid.Column="2" Width="36" Height="36" Margin="18,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                AutomationProperties.Name="{x:Bind PauseAllLabel}"
                Click="PauseAllClicked"
                Content="&#xE769;"
                IsEnabled="{x:Bind ViewModel.CanPauseAll, Mode=OneWay}"
                Visibility="{x:Bind PauseVisibility(ViewModel.CanPauseAll, ViewModel.CanResumeAll), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind PauseAllLabel}">
                <Button.Style>
                    <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="18" />
                        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Button.Style>
            </Button>
            <Button
                AutomationProperties.Name="{x:Bind ResumeAllLabel}"
                Click="ResumeAllClicked"
                Content="&#xE768;"
                IsEnabled="{x:Bind ViewModel.CanResumeAll, Mode=OneWay}"
                Visibility="{x:Bind ResumeVisibility(ViewModel.CanPauseAll, ViewModel.CanResumeAll), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ResumeAllLabel}">
                <Button.Style>
                    <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="18" />
                        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
