<UserControl
    x:Class="Glance.Network.WinUI.NetworkExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glance.Network.WinUI">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Network.xaml" />
    </UserControl.Resources>
    <Grid Padding="20,12,20,30" ColumnSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="StatusIndicator"
            Width="36"
            Height="36"
            VerticalAlignment="Center">
            <FontIcon
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="30"
                Foreground="{ThemeResource GlanceNetworkIconBrush}"
                Glyph="&#xE701;" />
        </Grid>
        <Grid Grid.Column="1" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{ThemeResource ControlFillColorSecondaryBrush}" CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid>
                    <local:NetworkMetricGraph
                        x:Name="DownloadGraph"
                        Margin="6,26,6,6"
                        GridStroke="{ThemeResource GlanceNetworkGraphGridBrush}"
                        Maximum="0"
                        PrimaryStroke="{ThemeResource GlanceNetworkDownloadBrush}" />
                    <StackPanel Margin="8,6" Spacing="1">
                        <TextBlock
                            x:Uid="DownloadLabel"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource GlanceNetworkDownloadBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.DownloadText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid>
                    <local:NetworkMetricGraph
                        x:Name="UploadGraph"
                        Margin="6,26,6,6"
                        GridStroke="{ThemeResource GlanceNetworkGraphGridBrush}"
                        Maximum="0"
                        PrimaryStroke="{ThemeResource GlanceNetworkUploadBrush}" />
                    <StackPanel Margin="8,6" Spacing="1">
                        <TextBlock
                            x:Uid="UploadLabel"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource GlanceNetworkUploadBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.UploadText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
