<UserControl
    x:Class="Glance.Clipboard.WinUI.ClipboardExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Clipboard="using:Glance.Clipboard"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Clipboard.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="ClipboardActionButtonStyle"
                BasedOn="{StaticResource SubtleButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <DataTemplate x:Key="ClipboardItemTemplate" x:DataType="Clipboard:ClipboardEntry">
                <Grid Margin="2,0,0,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        VerticalAlignment="Center"
                        Spacing="1"
                        ToolTipService.ToolTip="{x:Bind Preview}">
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            MaxLines="1"
                            Text="{x:Bind Preview}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock
                                FontSize="10"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind KindLabel}" />
                            <TextBlock
                                FontSize="10"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Text="&#x2022;" />
                            <TextBlock
                                FontSize="10"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind TimeText}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="2">
                        <Button
                            AutomationProperties.Name="Copy this clip"
                            Click="HandleCopyClick"
                            Content="&#xE8C8;"
                            Style="{StaticResource ClipboardActionButtonStyle}"
                            ToolTipService.ToolTip="Copy" />
                        <Button
                            AutomationProperties.Name="Send this clip to focused app"
                            Click="HandlePasteClick"
                            Content="&#xE72D;"
                            Style="{StaticResource ClipboardActionButtonStyle}"
                            ToolTipService.ToolTip="Send to focused app" />
                        <Button
                            AutomationProperties.Name="Remove this clip"
                            Click="HandleRemoveClick"
                            Content="&#xE74D;"
                            Style="{StaticResource ClipboardActionButtonStyle}"
                            ToolTipService.ToolTip="Remove" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Padding="20,12,16,26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="StatusIndicator"
            Width="36"
            Height="36"
            VerticalAlignment="Center">
            <FontIcon
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="30"
                Foreground="{ThemeResource GlanceClipboardIconBrush}"
                Glyph="&#xF0E3;" />
        </Grid>
        <Grid
            Grid.Column="1"
            Height="58"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="11"
                FontWeight="SemiBold"
                Foreground="{ThemeResource GlanceClipboardIconBrush}"
                Text="{x:Bind ToUpper(ViewModel.Title)}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Top"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Nothing copied"
                Visibility="{x:Bind WhenEmpty(ViewModel.CanClearHistory), Mode=OneWay}" />
            <Controls:CompactFlipView
                x:Name="ClipboardFlipView"
                Grid.Row="1"
                Margin="-22,0,0,0"
                Background="Transparent"
                ItemTemplate="{StaticResource ClipboardItemTemplate}"
                ItemsSource="{x:Bind ViewModel.ShelfItems}"
                SelectedItem="{x:Bind ViewModel.SelectedEntry, Mode=TwoWay}"
                Visibility="{x:Bind WhenPopulated(ViewModel.CanClearHistory), Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
