<UserControl
    x:Class="Glance.DevicePresence.WinUI.DevicePresenceCompactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glance.DevicePresence.WinUI">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/DevicePresence.xaml" />
    </UserControl.Resources>
    <Grid Padding="8,0" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="StatusIndicator"
            Width="30"
            Height="30">
            <FontIcon
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="24"
                Foreground="{ThemeResource GlanceDevicePresenceIconBrush}"
                Glyph="{x:Bind ViewModel.SelectedDeviceGlyph, Mode=OneWay}" />
        </Grid>
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            MaxLines="1"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{x:Bind ViewModel.CompactStatusText, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <local:DeviceBatteryIndicator
            Grid.Column="2"
            Margin="0 0 6 0"
            BatteryLevel="{x:Bind ViewModel.SelectedDeviceBatteryLevel, Mode=OneWay}" />
    </Grid>
</UserControl>
