<Controls:DesktopIsland
    x:Class="Glance.Shell.WinUI.DesktopIslandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Elysium.UI.Controls.WinUI"
    xmlns:WinUI="using:Elysium.UI.WinUI"
    CompactHeight="52"
    CompactWidth="228"
    AllowDrop="True"
    DataContext="{WinUI:ViewModel Key=DesktopIslandView}"
    DragEnter="{x:Bind HandleDragEnter}"
    DragOver="{x:Bind HandleDragOver}"
    Drop="{x:Bind HandleDrop}"
    IsAutoHideEnabled="{x:Bind ViewModel.AutoHide, Mode=OneWay}"
    IsExpanded="{x:Bind ViewModel.IsExpanded, Mode=TwoWay}"
    IsOpen="{x:Bind ViewModel.IsOpen, Mode=TwoWay}"
    IsTabStop="False"
    Placement="{x:Bind ToPlacement(ViewModel.PlacementIndex), Mode=OneWay}"
    PointerWheelChanged="{x:Bind HandlePointerWheelChanged}">
    <Controls:DesktopIsland.CompactContent>
        <ContentPresenter
            x:Name="CompactPresenter"
            Content="{x:Bind ViewModel.SelectedComponent.CompactContent, Mode=OneWay}" />
    </Controls:DesktopIsland.CompactContent>
    <Controls:DesktopIsland.ExpandedContent>
        <Grid>
            <ContentPresenter
                x:Name="ExpandedPresenter"
                Content="{x:Bind ViewModel.SelectedComponent.ExpandedContent, Mode=OneWay}" />
            <StackPanel
                Margin="0,0,0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="6">
                <PipsPager
                    Height="24"
                    IsEnabled="{x:Bind ViewModel.HasMultipleComponents, Mode=OneWay}"
                    MaxVisiblePips="5"
                    NextButtonVisibility="VisibleOnPointerOver"
                    NumberOfPages="{x:Bind ViewModel.ComponentCount, Mode=OneWay}"
                    PreviousButtonVisibility="VisibleOnPointerOver"
                    SelectedPageIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}" />
                <Border
                    Width="1"
                    Height="12"
                    VerticalAlignment="Center"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <Button
                    x:Uid="SettingsButton"
                    Width="24"
                    Height="24"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="{x:Bind ViewModel.NavigateToSettings}"
                    Content="&#xE713;"
                    CornerRadius="6"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </Grid>
    </Controls:DesktopIsland.ExpandedContent>
</Controls:DesktopIsland>
