<UserControl
    x:Class="Glance.Shell.WinUI.ModuleLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Glance.UI.WinUI"
    IsHitTestVisible="False">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CompactSizeStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Standard">
                    <VisualState.StateTriggers>
                        <UI:ElementSizeTrigger
                            MinHeight="33"
                            MaxHeight="48"
                            Source="{x:Bind LayoutRoot, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompactLayout.Padding" Value="10,2" />
                        <Setter Target="CompactLayout.ColumnSpacing" Value="7" />
                        <Setter Target="CompactIconPlaceholder.Width" Value="20" />
                        <Setter Target="CompactIconPlaceholder.Height" Value="20" />
                        <Setter Target="CompactTextPlaceholder.Width" Value="120" />
                        <Setter Target="CompactTextPlaceholder.Height" Value="8" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <UI:ElementSizeTrigger
                            MaxHeight="32"
                            Source="{x:Bind LayoutRoot, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompactLayout.Padding" Value="8,0,8,4" />
                        <Setter Target="CompactLayout.ColumnSpacing" Value="6" />
                        <Setter Target="CompactIconPlaceholder.Width" Value="16" />
                        <Setter Target="CompactIconPlaceholder.Height" Value="16" />
                        <Setter Target="CompactIconPlaceholder.Margin" Value="0,1,0,-1" />
                        <Setter Target="CompactIconPlaceholder.CornerRadius" Value="3" />
                        <Setter Target="CompactTextPlaceholder.Width" Value="104" />
                        <Setter Target="CompactTextPlaceholder.Height" Value="6" />
                        <Setter Target="CompactTextPlaceholder.CornerRadius" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            x:Name="CompactLayout"
            Padding="12,4"
            ColumnSpacing="8"
            Visibility="{x:Bind WhenCompact(IsExpanded), Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="CompactIconPlaceholder"
                Width="28"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ControlAltFillColorTertiaryBrush}"
                CornerRadius="4" />
            <Border
                x:Name="CompactTextPlaceholder"
                Grid.Column="1"
                Width="132"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{ThemeResource ControlAltFillColorTertiaryBrush}"
                CornerRadius="4" />
        </Grid>

        <Grid
            Padding="20,12,20,26"
            ColumnSpacing="18"
            Visibility="{x:Bind WhenExpanded(IsExpanded), Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ExpandedIconPlaceholder"
                Width="36"
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ControlAltFillColorTertiaryBrush}"
                CornerRadius="4" />
            <Grid
                Grid.Column="1"
                Height="58"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="ExpandedTitlePlaceholder"
                    Width="64"
                    Height="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ControlAltFillColorTertiaryBrush}"
                    CornerRadius="4" />
                <Border
                    x:Name="ExpandedPrimaryPlaceholder"
                    Grid.Row="1"
                    Width="156"
                    Height="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ControlAltFillColorTertiaryBrush}"
                    CornerRadius="4" />
                <Border
                    x:Name="ExpandedSubtitlePlaceholder"
                    Grid.Row="2"
                    Width="112"
                    Height="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ControlAltFillColorTertiaryBrush}"
                    CornerRadius="4" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
